# backend-service

./: .travis.yml  Dockerfile  README.md  pom.xml
.ci/: settings.xml
api/: pom.xml
api/v1/: pom.xml
api/v1/src/main/java/io/fri-pointer/api/: RestService.java
api/v1/src/main/java/io/fripointer/api/: RestService.java
api/v1/src/main/java/io/fripointer/api/endpoints/: TestEndpoint.java
api/v1/src/main/java/io/fripointer/api/filters/: VersionInfoFilter.java
api/v1/src/main/java/io/fripointer/api/mappers/: RestExceptionMapper.java
api/v1/src/main/java/io/fripointer/api/resources/: AnswerResource.java  CommentResource.java  CourseResource.java  FacultyResource.java  FileResource.java  PostResource.java  PostSerivce.java  QuestionResource.java  SetupResource.java  SharedContentResource.java  StudentProgramResource.java  UniversityResource.java  UploadResource.java
api/v1/src/main/resources/: config.yml  import.sql
api/v1/src/main/resources/i18n/: translations.properties  translations_en_US.properties  translations_sl_SI.properties
api/v1/src/main/resources/webapp/WEB-INF/: web.xml
integrations/: pom.xml
integrations/keycloak-integration/: pom.xml
integrations/keycloak-integration/src/main/java/io/fripointer/integrations/keycloak/: KeycloakService.java  UserService.java
integrations/keycloak-integration/src/main/java/io/fripointer/integrations/keycloak/apis/: ForbiddenMapper.java  KeycloakApi.java  NotFoundMapper.java  Pagination.java  Query.java  UnauthorizedMapper.java
integrations/keycloak-integration/src/main/java/io/fripointer/integrations/keycloak/common/: ClaimConst.java
integrations/keycloak-integration/src/main/java/io/fripointer/integrations/keycloak/impl/: KeycloakServiceImpl.java  UserServiceImpl.java
integrations/keycloak-integration/src/main/java/io/fripointer/integrations/keycloak/lib/: User.java  UserCredentials.java  UserFederation.java
lib/: pom.xml
lib/v1/: pom.xml
lib/v1/src/main/java/io/fri-pointer/lib/: BaseType.java
lib/v1/src/main/java/io/fripointer/lib/: ActionCompleted.java  Answer.java  BaseType.java  Comment.java  Course.java  Faculty.java  File.java  Post.java  Question.java  SharedContent.java  StudentProgram.java  University.java
lib/v1/src/main/java/io/fripointer/lib/dto/: UploadSignature.java  UploadSignatureRequest.java  UserSetupRequest.java
lib/v1/src/main/java/io/fripointer/lib/processing/: ProcessedImage.java
persistence/: pom.xml
persistence/src/main/java/io/fri-pointer/persistence/: BaseEntity.java
persistence/src/main/java/io/fripointer/persistence/: AnswerEntity.java  BaseEntity.java  CommentEntity.java  CommentableEntity.java  CourseEntity.java  FacultyEntity.java  FileEntity.java  PostEntity.java  QuestionEntity.java  SharedContentEntity.java  StudentProgramEntity.java  UniversityEntity.java
persistence/src/main/java/io/fripointer/persistence/constants/: PersistenceConst.java
services/: pom.xml
services/src/main/java/io/fripointer/config/: S3Config.java
services/src/main/java/io/fripointer/mappers/: AnswerMapper.java  CommentMapper.java  CourseMapper.java  FacultyMapper.java  FileMapper.java  PostMapper.java  QuestionMapper.java  SharedContentMapper.java  StudentProgramMapper.java  UniversityMapper.java
services/src/main/java/io/fripointer/services/: AnswerService.java  CommentService.java  CourseService.java  FacultyService.java  FileService.java  PostService.java  ProcessingService.java  QuestionService.java  SetupService.java  SharedContentService.java  StudentProgramService.java  UniversityService.java  UploadService.java
services/src/main/java/io/fripointer/services/impl/: AnswerServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  FacultyServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  ProcessingServiceImpl.java  QuestionServiceImpl.java  S3UploadService.java  SetupServiceImpl.java  SharedContentServiceImpl.java  StudentProgramServiceImpl.java  UniversityServiceImpl.java
services/src/main/java/io/fripointer/utils/: FileUtil.java  HtmlUtil.java
