<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fripointer</groupId>
    <artifactId>backend-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>backend-service</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>3.10.0</kumuluzee.version>
        <kumuluzee-logs.version>1.4.0</kumuluzee-logs.version>
        <kumuluzee-rest.version>1.3.0</kumuluzee-rest.version>
        <kumuluzee-cors.version>1.0.6</kumuluzee-cors.version>
        <kumuluzee-health.version>2.2.0</kumuluzee-health.version>
        <kumuluzee-rest-client.version>1.4.1.1</kumuluzee-rest-client.version>
        <kumuluzee-openapi.version>1.0.1</kumuluzee-openapi.version>

        <jsoup.version>1.13.1</jsoup.version>
        <aws-sdk.version>2.11.14</aws-sdk.version>
        <jackson.version>2.10.0.pr1</jackson.version>
        <postgres.version>42.2.13</postgres.version>
        <rest-utils.version>1.4.0</rest-utils.version>
        <keycloak-auth.version>1.3.0</keycloak-auth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fripointer</groupId>
                <artifactId>backend-service-lib-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fripointer</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fripointer</groupId>
                <artifactId>services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fripointer</groupId>
                <artifactId>keycloak-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.cors</groupId>
                <artifactId>kumuluzee-cors</artifactId>
                <version>${kumuluzee-cors.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.health</groupId>
                <artifactId>kumuluzee-health</artifactId>
                <version>${kumuluzee-health.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.rest-client</groupId>
                <artifactId>kumuluzee-rest-client</artifactId>
                <version>${kumuluzee-rest-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.rest</groupId>
                <artifactId>kumuluzee-rest-core</artifactId>
                <version>${kumuluzee-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.openapi</groupId>
                <artifactId>kumuluzee-openapi</artifactId>
                <version>${kumuluzee-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.openapi</groupId>
                <artifactId>kumuluzee-openapi-ui</artifactId>
                <version>${kumuluzee-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.logs</groupId>
                <artifactId>kumuluzee-logs-log4j2</artifactId>
                <version>${kumuluzee-logs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mjamsek.rest</groupId>
                <artifactId>rest-utils</artifactId>
                <version>${rest-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mjamsek.auth</groupId>
                <artifactId>kumuluzee-keycloak-integration-lib</artifactId>
                <version>${keycloak-auth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>deploy-lib</id>
            <modules>
                <module>lib</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>api</module>
                <module>lib</module>
                <module>services</module>
                <module>persistence</module>
                <module>integrations</module>
            </modules>
        </profile>

        <profile>
            <id>snapshot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>fri-pointer-snapshots</id>
                    <url>https://nexus.mjamsek.com/repository/fri-pointer-snapshots/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <repository>
                    <id>fri-pointer-releases</id>
                    <url>https://nexus.mjamsek.com/repository/fri-pointer-releases/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>